{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "learning node.js",
  "main": "script.js",
  "scripts": {
    "start": "nodemon script.js"
  },
  "author": "Anush Markosyan",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.5.3"
  }
}
